# java-refrigerator-app

./: .gitignore  README.md  pom.xml
src/main/java/refrigerationApp/: Application.java
src/main/java/refrigerationApp/config/: MvcConfig.java
src/main/java/refrigerationApp/controller/: MainController.java
src/main/java/refrigerationApp/domain/: Product.java
src/main/java/refrigerationApp/entities/: Product.java  Recipe.java
src/main/java/refrigerationApp/repos/: RecipeRepo.java  SearchRepo.java
src/main/java/refrigerationApp/store/: ProductStore.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: main.mustache
