server.port=8080

#---- PostgreSQL -----
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/Refregerator
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true